<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container-all {
        display: flex;
      }

      h3 {
        border-bottom: 2px solid gray;
      }
      .no-border {
        border: none;
      }
      form {
        display: block;
        margin-top: 0cm;
        unicode-bidi: isolate;
      }
      .radio-container {
        display: flex;
        flex-direction: column;
      }
      .radio-button label {
        display: block;
        margin: 5px 0;
      }

      .container {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .checkbox {
        display: flex;
        flex-direction: column;
      }

      label {
        display: inline-flex;
        margin: 5px 25px;
        text-align: left;
        width: 150px;
      }

      .button-container {
        display: flex;
        justify-content: flex-end;
        margin-top: 25px;
        margin-right: 20px;
      }

      button {
        margin-left: 10px;
        width: 100px;
        height: 30px;
        background-color: darkgray;
      }
      button:hover {
        background-color: dimgray;
      }
    </style>
  </head>
  <body>
    <form style="font-family: Arial, Helvetica, sans-serif; font-weight: bold">
      <h3>Basic infor</h3>
      <div tyle="margin-right: 50px">
        <label>Employee ID</label>
        <label class="Employee ID">9</label>
      </div>
      <br />
      <div>
        <label for="">Last Name</label>
        <label class="Last Name">Đỗ</label>
      </div>
      <br />

      <div>
        <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname" />
      </div>
      <br />

      <div style="display: flex">
        <label for="gender" style="align-item: center" margin-right:10px
          >Gender</label
        >
        <div class="radio-container">
          <div class="radio-button">
            <label><input type="radio" name="Gender" id="Gender" />Male</label>
            <label
              ><input type="radio" name="Gender" id="Gender" />Female</label
            >
            <label><input type="radio" name="Gender" id="Gender" />XXX</label>
            <label
              ><input
                type="radio"
                name="Gender"
                id="Gender"
                checked
              />ZZZ</label
            >
          </div>
        </div>
      </div>
      <br />

      <div>
        <label for="">Title</label>
        <input type="text" />
      </div>
      <br />

      <div>
        <label for="">Suffix</label>
        <input type="text" />
      </div>
      <br />

      <div>
        <label for="">BirthDate</label>
        <input type="datetime" />
      </div>
      <br />

      <div>
        <label for="">HireDate</label>
        <input type="datetime" />
      </div>
      <br />

      <div>
        <label for="">SSN # (if applicable)</label>
        <input type="text" />
      </div>
      <br />

      <div>
        <label for="">Reports To</label>
        <select name="" id="">
          <option value="buchanan">Buchanan</option>
        </select>
      </div>
      <br />

      <h3>Contact Infor</h3>
      <div>
        <label for="">Email</label>
        <input type="email" placeholder="name@example.com" />
      </div>
      <br />

      <div>
        <label for="">Address</label>
        <input type="text" />
      </div>
      <br />

      <div>
        <label for="">City</label>
        <input type="text" />
      </div>
      <br />

      <div>
        <label for="">Region</label>
        <input type="text" />
      </div>
      <br />

      <div>
        <label for="">Postal Code</label>
        <input type="text" />
      </div>
      <br />

      <div>
        <label for="">Country</label>
        <select name="" id="">
          <option value="">Russian Federation</option>
        </select>
      </div>
      <br />

      <div>
        <label for="">US Home Phone</label>
        <input type="number" />
      </div>
      <br />

      <div>
        <label for="">Photo</label>
        <input type="file" />
      </div>
      <br />

      <h3>Optional Infor</h3>
      <div class="container">
        <label for="note" style="display: inline-flexbox">Notes</label>
        <textarea name="note" id="note" cols="40" rows="10"></textarea>
      </div>
      <br />

      <div style="display: flex">
        <label for="">Preferred Shift</label>
        <div class="radio-container">
          <div class="radio-button">
            <label for=""><input type="checkbox" />Regular</label>
            <label for=""><input type="checkbox" checked />Cravy Yard</label>
          </div>
        </div>
      </div>
      <br />

      <div>
        <label for="">Active</label>
        <label for=""><input type="checkbox" checked /></label>
      </div>
      <br />

      <div>
        <label for="">Are you human</label>
        <label for=""><input type="text" size="50px" /></label>
      </div>
      <h3></h3>

      <div class="button-container">
        <button>Submit</button>
        <button type="reset">Cancel</button>
      </div>
    </form>
  </body>
</html>
